Sandalphon/Choosing3dModelPage.xaml

<Page
    x:Class="Sandalphon.Choosing3dModelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sandalphon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="image1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="200" Margin="20,30,0,0"/>
        <Image x:Name="image2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="200" Margin="220,30,0,0"/>
        <Image x:Name="image3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="200" Margin="420,30,0,0"/>
        <Image x:Name="image4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="200" Margin="20,130,0,0"/>
        <Image x:Name="image5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="200" Margin="220,130,0,0"/>
        <Image x:Name="image6" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="200" Margin="420,130,0,0"/>
        <Image x:Name="image7" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="200" Margin="20,230,0,0"/>
        <Image x:Name="image8" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="200" Margin="220,230,0,0"/>
        <Image x:Name="image9" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="200" Margin="420,230,0,0"/>

    </Grid>
</Page>
