Sandalphon/Choosing3dModelPage.xaml

<Page
    x:Class="Sandalphon.Choosing3dModelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sandalphon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="200" Margin="20,30,0,0"/>
        <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="200" Margin="220,30,0,0"/>
        <Button x:Name="button3" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="200" Margin="420,30,0,0"/>
        <Button x:Name="button4" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="200" Margin="20,130,0,0"/>
        <Button x:Name="button5" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="200" Margin="220,130,0,0"/>
        <Button x:Name="button6" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="200" Margin="420,130,0,0"/>
        <Button x:Name="button7" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="200" Margin="20,230,0,0"/>
        <Button x:Name="button8" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="200" Margin="220,230,0,0"/>
        <Button x:Name="button9" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="200" Margin="420,230,0,0"/>

    </Grid>
</Page>
